# meet-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meet_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet_app/: ChatApplication.kt  Fonts.kt  Home.kt  Login.kt  MainActivity.kt  MeetApp.kt  Navigation.kt  Profile.kt  Screen.kt
app/src/main/java/com/example/meet_app/activity/: Home.kt  Login.kt  MainActivity.kt  Messages.kt  Profile.kt
app/src/main/java/com/example/meet_app/api/user/: UserApi.kt  UserEntity.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/example/meet_app/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthResult.kt  LoginRequest.kt  TokenResponse.kt
app/src/main/java/com/example/meet_app/di/: AppModule.kt
app/src/main/java/com/example/meet_app/fragments/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/meet_app/navigation/: BottomNavBar.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/meet_app/roomDb/: AppDatabaseMigrations.kt  Database.kt
app/src/main/java/com/example/meet_app/roomDb/dao/: UserDao.kt
app/src/main/java/com/example/meet_app/ui/auth/: AuthState.kt  AuthUIEvent.kt
app/src/main/java/com/example/meet_app/ui/screens/: Connections.kt  Home.kt  Login.kt  MainActivity.kt  Messages.kt  Profile.kt  Register.kt
app/src/main/java/com/example/meet_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meet_app/util/: BackPressHandler.kt  Constants.kt  Permissions.kt  PullRefresh.kt  PullRefreshState.kt
app/src/main/java/com/example/meet_app/viewmodel/: Auth.kt  AuthViewModel.kt  ImagesViewModel.kt  LoginViewModel.kt  NearbyMessagesViewModel.kt  UserViewModel.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meet_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
