buildscript {
    ext {
        compose_ui_version = '1.7.8'

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id "org.jetbrains.kotlin.jvm" version "2.1.10" apply false
    id 'com.google.devtools.ksp' version "2.1.0-1.0.29" apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.10" apply false


}