plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'


}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}


android {
    namespace 'com.example.meet_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.meet_app"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ksp {
            arg("room.SchemaLocation", "$projectDir/schemas")

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    def nav_version = "2.8.8"
    def stream_version = "5.4.0"
    def compose_hilt_version = "2.51.1"
    def retrofit_version = "2.9.0"
    def room_version = "2.6.1"
    def coil_version = "2.2.0"
    def accompanist_version = "0.15.0"
    def accompanist_swipe_to_refresh_version = "0.32.0"
    def material_version = "1.5.0"
    def material3_version = "1.3.1"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.compose.compiler:compiler:1.5.15"
    // kotlin navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // gms
    implementation 'com.google.android.gms:play-services-nearby:19.3.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
    implementation "com.google.accompanist:accompanist-permissions:0.25.0"
    // stream sdk
    // client + offline + UI components
    implementation "io.getstream:stream-chat-android-ui-components:$stream_version"
    // client + offline
    implementation "io.getstream:stream-chat-android-offline:$stream_version"
    // client only
    implementation "io.getstream:stream-chat-android-client:$stream_version"

    // dagger - hilt
    implementation "com.google.dagger:hilt-android:$compose_hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    ksp("com.google.dagger:dagger-compiler:$compose_hilt_version")
    ksp("com.google.dagger:hilt-compiler:$compose_hilt_version")
    //ksp("com.google.dagger:hilt-compiler:")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // compose nav destination
    implementation "io.github.raamcosta.compose-destinations:core:1.1.2-beta"
    implementation "io.github.raamcosta.compose-destinations:ksp:1.1.2-beta"

    // room
    implementation("androidx.room:room-ktx:$room_version")
    ksp("androidx.room:room-compiler:$room_version")

    // coil

    implementation "io.coil-kt:coil-compose:$coil_version"

    // coil accompanist
    implementation("com.google.accompanist:accompanist-coil:$accompanist_version")


}